model housing_dist.mod;
data housing_dist.dat;
option solver cplex;
option solver_msg 0;

set LAND;
set BUDGET;
param distribution {TYPES, LAND, BUDGET};

let LAND := 10000 .. 50000 by 5000;
let BUDGET := 500 .. 20000 by 500;

printf "land\tbudget\tapartments\tlarge_house\tmansion\tsmall_house\n" >housing_dist.txt;

for {l in LAND, b in BUDGET} {
	let land := l;
	let budget := b;
	solve;
	printf "%i\t%i\t%.5f\t%.5f\t%.5f\t%.5f\n", land, budget, build["APARTM"], build["LHOUSE"], build["MAINSN"], build["SHOUSE"] >housing_dist.txt;	
}